<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            padding-bottom: 40px;
        }
        .container {
            width: 1080px;
            margin-bottom: 8px;
            margin: 0 auto;
        }
        .left {
            float: left;
            left: 0; right: 340px;
            width: 740px; height: 428px;
            background: red;
        }
        .right {
            float: left;
            left: 740px; right: 0;
            width: 332px; height:428px;
            background: blue;
            margin-left: 8px;
            margin-bottom: 8px;
        }
        .gnb {
            float: left;
            padding: 8px 0 8px 0;
        }
        ul > li {
            list-style-type: none;
            float: left;
            padding-left: 16px;
            background-color: green;
            height: 30px; width: 40px;
            line-height: 30px;
            text-align: center;
        }
        li:first-child {
            padding: 0;
        }
        li:last-child {
            list-style-type: none;
        }
        .rank {
            float: right;
            padding: 8px 0  8px 0;
        }
        .footer {
            height: 80px; width: 1080px;
            background: yellow;
            float: left;
        }
        .rank > li {
            background-color: yellow;
            height: 30px; width: 130px;
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Logo</h1>
    </div>
    <div class="container">
        <ul class="gnb">
            <li>메일</li>
            <li>카페</li>
            <li>블로그</li>
            <li>쇼핑</li>
            <li>사전</li>
            <li>뉴스</li>
            <li>증권</li>
            <li>부동산</li>
            <li>지도</li>
        </ul>
        <ul class="rank">
            <li>실시간 검색 순위</li>
        </ul>
    </div>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="container">
        <div class="footer"></div>
    </div>
</body>
</html>